apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-sdk-android
  title: POS Android Demo SDK Android
  description: App de demonstracao do SDK POS Android
  namespace: stone
  annotations:
    legacy.stone.tech/owner-email: open-source@stone.com.br
    
  labels:
    legacy.stone.tech/internal-user-auth-base: sso
    legacy.stone.tech/access-request-type: github
    legacy.stone.tech/handle-lgpd: "false"
    legacy.stone.tech/customer-auth-method: not-applicable
    stone.tech/endpoint-type: none
  
spec:
  type: service
  lifecycle: experimental
  owner: stone-payments/pos-android-writer
  system: system:stone/pos-android
  